const quiz = [
	{
		idQuestion: 1,
		question: 'В каких местах запрещена стоянка транспортных средств?',
		rightAnswer: 4,
		answers: [
			{
				answer: 'В местах, где стоящее транспортное средство сделает невозможным движение других транспортных средств.',
				id: 1
			},
			{answer: 'В местах, где стоящее транспортное средство создаст препятствие для движения пешеходов.', id: 2},
			{answer: 'На газонах.', id: 3},
			{answer: 'Ответы 1, 2 и 3.', id: 4},
		]
	},
	{
		idQuestion: 2,
		question: 'Можно ли составить Европротокол в случае повреждения объектов, кроме ТС?',
		rightAnswer: 2,
		answers: [
			{answer: 'Да', id: 1},
			{answer: 'Нет', id: 2},
			{answer: 'Да, если владелец поврежденного имущества не имеет претензий к участникам происшествия.', id: 3},
			{answer: 'Ни одно из утверждений не верно.', id: 4},
		]
	},
	{
		idQuestion: 3,
		question: 'За какие правонарушения Вас могут лишить права управления:',
		rightAnswer: 4,
		answers: [
			{answer: 'За превышение скорости более чем на 20 км/ч.', id: 1},
			{
				answer: 'За управление транспортным средством, не зарегистрированным или не перерегистрированным в установленном порядке.',
				id: 2
			},
			{answer: 'За нарушение требований дорожных знаков и разметки.', id: 3},
			{answer: 'За въезд на железнодорожный переезд в случаях, когда движение через переезд запрещено.', id: 4},
		]
	}
]



export default quiz